<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="./styles/owlcarousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Geek Store</title>
</head>

<body>
  <header class="container">
    <div class="menu-logo">
      <div class="menu-btn">
        <img src="./svgs/icon_hamburguer.svg" alt="Icone de Menu">
        <div class="data-dropdown active">
          <table class="dropdown-menu">
            <thead>
              <tr>
                <th>
                  Luta
                </th>
                <th>
                  Ação/Aventura
                </th>
                <th>
                  Corrida
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  Mortal Kombat
                </td>
                <td>
                  GTA V
                </td>
                <td>
                  Need for Speed
                </td>
              </tr>
              <tr>
                <td>
                  Smash Bros
                </td>
                <td>
                  Tomb Raider
                </td>
                <td>
                  Forza Horizon
                </td>
              </tr>
              <tr>
                <td>
                  Killer Instict
                </td>
                <td>
                  HALO
                </td>
              </tr>
              <tr>
                <td>
                  DBZ kakarot
                </td>
                <td>
                  Call of Duty
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <img src="img/logo_header.png" alt="Logo N1 Agência">
    </div>
    <ul>
      <li><a href="#contato"><img src="./svgs/paper-plane.svg" alt="Icone de Contato">
          <p>Contato</p>
        </a></li>
      <li><a href="#buscar"><img src="./svgs/search-solid.svg" alt="Icone de Procura">
          <p>Buscar</p>
        </a></li>
      <li>
        <div class="shop"><img src="./svgs/shopping-bag-solid.svg" alt="Icone de Compras">
          <div class="circle"></div>
        </div>
      </li>
    </ul>
  </header>
  <div class="banner-slide owl-carousel">
    <div class="mobile item">
      <div class="description1">
        <h2>Mortal Kombat</h2>
        <h3>R$ 299<sup>,99</sup></h3>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Atirei o pau no gatis, per gatis num morreus. Praesent vel viverra
          nisi. Mauris aliquet nunc non turpis scelerisque, eget.</p>
      </div>
      <img src="img/principal_banner_mobile.jpg" alt="Banner Principal" id="mobile01">
      <img src="img/principal_banner_desktop.jpg" alt="Banner Principal"id="desktop01">
    </div>
    <div class="mobile item">
      <div class="description2">
        <h2>RED DEAD REDEMPTION</h2>
        <h3>R$ 299<sup>,99</sup></h3>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Atirei o pau no gatis, per gatis num morreus. Praesent vel viverra
          nisi. Mauris aliquet nunc non turpis scelerisque, eget.</p>
      </div>
      <img src="img/principal_banner_mobile_02.jpg" alt="Banner Principal" id="mobile02">
      <img src="img/principal_banner_desktop_02.jpg" alt="Banner Principal" id="desktop02">
    </div>
  </div>
  <div class="store">
    <div class="imgs">
      <img src="./img/zelda_banner.jpg">
      <div class="btn-more-1"><span>+</span></div>
      <img src="./img/sekiro_banner.jpg">
      <div class="btn-more-2"><span>+</span></div>
    </div>
  </div>
  <div class="products">
    <div class="square"></div>Produtos em destaque
  </div>
  <div class="card-store">
    
  </div>
  <footer>
    <div class="logo-footer">
      <img src="img/logo_header.png">
    </div>
    <p>Agência N1 - Todos os direitos reservados</p>
  </footer>
</body>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src="./scripts/owlcarousel/owl.carousel.min.js"></script>
<script src="./scripts/script.js"></script>
<script src="./scripts/owlcarousel/banner.js"></script>

</html>